medFolderName=/feplocal/claim/smoke/eUAT/TestData/Medical/
claimSmokeDCNFile=/feplocal/claim/smoke/eUAT/DCN/ClaimSmokeEUAT.txt
claimSmokeDcnWMFile=/feplocal/claim/smoke/eUAT/DCN/ClaimSmokeEUAT_WM.txt

claimSmokeDeleteRprt=/feplocal/claim/smoke/eUAT/TestReports/ClaimSmokeEUATDelete.html
claimSmokeVerificationRprt=/feplocal/claim/smoke/eUAT/TestReports/ClaimSmokeEUATVerification.html
claimDeleteSQL=/feplocal/claim/smoke/deleteSQL/deleteSQL.sql
environment=jdbc:oracle:thin:@floraeu2.carefirst.com:1521/FEPLEUAT
username=fepl_bat
encryptedPassword=bS7UgohO6mwn5IvmBlc6sw==

qvReqFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'D' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID INNER JOIN FEPL_CLAIM.inbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? and al.modl_nm like '%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvResFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FEPOCRequest%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvCncErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy') and E.stak_trc like '%connection failed%'   

qvResFCRQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FCRMappingService%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')

denFolderName=/feplocal/claim/smoke/eUAT/TestData/Dental/
denDCNFile=/feplocal/claim/smoke/eUAT/DCN/ClaimSmokeDental.txt
dentalVerificationRprt=/feplocal/claim/smoke/eUAT/TestReports/DentalVerification.html

jenkinsWorkspace=/var/lib/jenkins/workspace/03-eUAT_Smoke_ClaimVerification
dentalJenkinsWorkspace=/var/lib/jenkins/workspace/06-EUAT_Smoke_DentalClaimVerification