connection.factory.name=jms/FeplMqCF
#source.queue.name=jms/ClaimContextRequestQueue
#source.queue.name=jms/MTGatewayCambiaRequestQueue
#source.queue.name=jms/TESTCambiaReplyQueue
#source.queue.name=jms/FepocClaimRequestQueue
#source.queue.name=jms/RecvMsgQueue
destination.file.format=.txt
destination.root.dir=c://claims
#destination.file.format=xml
#DestinationQueueNames

#cambia to us
destination.queue.name=jms/MTGatewayCambiaRequestQueue

#use this when need xml wrapper
#destination.queue.name=jms/MTGatewayReplyQueue

#destination.queue.name=jms/TESTCambiaReplyQueue

# send directly to cambia when u have xml wrapper
#destination.queue.name=jms/MTGatewayCambiaReplyQueue

#for plan dev send directly to cambia dev queue
#destination.queue.name=jms/RespMsgQueue
# to fepoc
#destination.queue.name=jms/FepocClaimRequestQueue
#destination.queue.name=jms/FepocReplyToQueue   
 
#pricer  
#destination.queue.name=jms/CambiaPricerRequestQueue

#MP
#destination.queue.name=jms/CambiaMPRequestQueue

#packaging
#destination.queue.name=jms/PackagingRequestQueue

#claim context
#destination.queue.name=jms/ClaimContextRequestQueue

#hostNames
sit.bootstrap.host=flwassit1
pdev.bootstrap.host=flwaspd2.carefirst.com
uat.bootstrap.host=flwasu2.carefirst.com
e2e.bootstrap.host=flwasee1.carefirst.com
#euat.bootstrap.host=flwaseu1.carefirst.com
euat.bootstrap.host=flwaseu2.carefirst.com
oct.bootstrap.host=flwasps1.carefirst.com
#sit-ports
sit.mtgw.bootstrap.port=2819
sit.pre.bootstrap.port=2813
sit.post.bootstrap.port=2814
#pdev-ports
pdev.mtgw.bootstrap.port=2811
pdev.pre.bootstrap.port=2811
pdev.post.bootstrap.port=2809
#uat-ports
uat.mtgw.bootstrap.port=9810
uat.pre.bootstrap.port=9815
uat.post.bootstrap.port=9813
#e2e-ports
e2e.mtgw.bootstrap.port=2817
e2e.pre.bootstrap.port=2814
e2e.post.bootstrap.port=2815
#euat-ports
euat.mtgw.bootstrap.port=2816
euat.pre.bootstrap.port=2813
euat.post.bootstrap.port=2814
#oct-ports
oct.mtgw.bootstrap.port=9813
oct.pre.bootstrap.port=2812
oct.post.bootstrap.port=2813


#FOR TESTING
#destination.file.name=test.xml
#browse.file.name=c://BrowseOutput
#source.folder.name=c://bridgeClaims
#destination.folder.name=c://bridgeClaims
#destination.queue.name=TestQueue



