medFolderName=/feplocal/claim/smoke/SIT/TestData/Medical/
claimSmokeDCNFile=/feplocal/claim/smoke/SIT/DCN/ClaimSmokeSIT.txt
claimSmokeDeleteRprt=/feplocal/claim/smoke/SIT/TestReports/ClaimSmokeSITDelete.html
claimSmokeVerificationRprt=/feplocal/claim/smoke/SIT/TestReports/ClaimSmokeSITVerification.html
claimDeleteSQL=/feplocal/claim/smoke/deleteSQL/deleteSQL.sql
environment=jdbc:oracle:thin:@florasit-scan.carefirst.com:1521/FEPLSIT
username=fepl_bat
encryptedPassword=CdtkQaSyvVgeG/VpdFYfDQ==

qvReqFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'D' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID INNER JOIN FEPL_CLAIM.inbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? and al.modl_nm like '%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvResFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FEPOCRequest%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvCncErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy') and E.stak_trc like '%connection failed%'   

qvResFCRQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FCRMappingService%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')

denFolderName=/feplocal/claim/smoke/SIT/TestData/Dental/
denDCNFile=/feplocal/claim/smoke/SIT/DCN/ClaimSmokeDental.txt
dentalVerificationRprt=/feplocal/claim/smoke/SIT/TestReports/DentalVerification.html
claimSmokeDentalDeleteRprt=/feplocal/claim/smoke/SIT/TestReports/ClaimSmokeSITDentalDelete.html

jenkinsWorkspace=/var/lib/jenkins/workspace/03-SIT_Smoke_ClaimVerification
dentalJenkinsWorkspace=/var/lib/jenkins/workspace/05-SIT_Smoke_DentalClaimVerification

#------------------ Properties added for On demand Filedrop Project ------------
inputFiles=/var/lib/jenkins/workspace/On_Demand_Filedrop/input/data.zip
outputFiles=/var/lib/jenkins/workspace/On_Demand_Filedrop/output/