medFolderName=/feplocal/claim/smoke/UAT/TestData/Medical/
claimSmokeDCNFile=/feplocal/claim/smoke/UAT/DCN/ClaimSmokeUAT.txt
claimSmokeDcnWMFile=/feplocal/claim/smoke/UAT/DCN/ClaimSmokeUAT_WM.txt

claimSmokeDeleteRprt=/feplocal/claim/smoke/UAT/TestReports/ClaimSmokeUATDelete.html
claimSmokeDeleteRprt_WM=/feplocal/claim/smoke/UAT/TestReports/ClaimSmokeUATDelete_WM.html
claimSmokeVerificationRprt=/feplocal/claim/smoke/UAT/TestReports/MedicalVerification.html

claimDeleteSQL=/feplocal/claim/smoke/deleteSQL/deleteSQL.sql
environment=jdbc:oracle:thin:@FLORAU1.carefirst.com:1521/FEPLUAT
username=fepl_bat
encryptedPassword=8UL4y1c4rpNfconYIy+9Jw==

qvReqFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'D' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID INNER JOIN FEPL_CLAIM.inbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? and al.modl_nm like '%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvResFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FEPOCRequest%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvCncErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy') and E.stak_trc like '%connection failed%'   

qvResFCRQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FCRMappingService%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')

denFolderName=/feplocal/claim/smoke/UAT/TestData/Dental/
denDCNFile=/feplocal/claim/smoke/UAT/DCN/ClaimSmokeDental.txt
dentalVerificationRprt=/feplocal/claim/smoke/UAT/TestReports/DentalVerification.html
claimSmokeDentalDeleteRprt=/feplocal/claim/smoke/UAT/TestReports/ClaimSmokeUATDentalDelete.html

#denFolderName=C://Users//aac8154//Desktop//E2E//Smoke//UAT//CF, CB, NC, PM, NE - UAT//Dental//
#denDCNFile=C://Users//aac8154//Desktop//E2E//Smoke//UAT//CF, CB, NC, PM, NE - UAT//ClaimSmokeDental.txt

#medFolderName=C://Users//aac8154//Desktop//E2E//Smoke//LPPUAT//
#claimSmokeDCNFile=/feplocal/claim/smoke/UAT/DCN/ClaimSmokeUAT.txt
#claimSmokeDcnWMFile=/feplocal/claim/smoke/UAT/DCN/ClaimSmokeUAT_WM.txt

claimSmokeDeleteRprt_UsrCrds=/feplocal/claim/smoke/UAT/TestReports/ClaimSmokeUATDelete_UsrCrds.html
claimSmokeDCNFile_UsrCrds=/var/lib/jenkins/workspace/UAT_Delete_DCN/dcn.txt

jenkinsWorkspace=/var/lib/jenkins/workspace/03-UAT_Smoke_ClaimVerification
dentalJenkinsWorkspace=/var/lib/jenkins/workspace/06-UAT_Smoke_DentalClaimVerification


#------------------------Regression--------------------------
reg_qry_request = SELECT cp.clm_msg_pyld, AL.MODL_NM, cm.PLAN_ORGN_ID FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'D' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID INNER JOIN FEPL_CLAIM.inbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? and (AL.MODL_NM LIKE 'CGWForwarder' OR AL.MODL_NM LIKE 'MTFWCB' OR AL.MODL_NM LIKE 'MTFWNC' OR AL.MODL_NM LIKE 'MTFWPM' OR AL.MODL_NM LIKE 'MTFWWM' OR AL.MODL_NM LIKE 'MTFWNE'  OR AL.MODL_NM LIKE 'LocalPlanPricing')
reg_qry_Error = SELECT DCN FROM FEPL_CLAIM.CLM_ERR_LOG E WHERE E.dcn in (?)
reg_rtrvQry_File=/feplocal/claim/Regression/UAT/TestData/Medical/SQL/retrievalQuery.sql
reg_fl_old_DCN = /feplocal/claim/Regression/UAT/DCN/dcns.txt
reg_fl_new_DCN= /feplocal/claim/Regression/UAT/DCN/newdcns.txt
reg_DB_Mdcl_fldr = /feplocal/claim/Regression/UAT/TestData/Medical/Verification
reg_EDI_Mdcl_fldr = /feplocal/claim/Regression/UAT/TestData/Medical/EDI/
oldDBFldrNm = /oldDB/
newDBFldrNm = /newDB/

MedRtrvFilesRprt = /feplocal/claim/Regression/UAT/TestReports/MedRetrieveFiles.html
MedVrfyClmsRprt= /feplocal/claim/Regression/UAT/TestReports/MedVerifyClaims.html

UAT_environment=jdbc:oracle:thin:@FLORAU1.carefirst.com:1521/FEPLUAT
SIT_environment=jdbc:oracle:thin:@florasit-scan.carefirst.com:1521/FEPLSIT
eUAT_environment=jdbc:oracle:thin:@floraeu2.carefirst.com:1521/FEPLEUAT
PROD_environment=jdbc:oracle:thin:@FLORAU1.carefirst.com:1521/FEPLUAT
TT_environment=jdbc:oracle:thin:@floratt-scan.carefirst.com:1521/FEPLTT
E2E_environment=jdbc:oracle:thin:@floraee2.carefirst.com:1521/FEPLE2E
