medFolderName=/feplocal/claim/smoke/UAT_FEMS/TestData/Medical/
claimSmokeDCNFile=/feplocal/claim/smoke/UAT_FEMS/DCN/ClaimSmokeUAT_FEMS.txt
claimSmokeDcnWMFile=/feplocal/claim/smoke/UAT_FEMS/DCN/ClaimSmokeUAT_FEMS_WM.txt  

claimSmokeDeleteRprt=/feplocal/claim/smoke/UAT_FEMS/TestReports/ClaimSmokeUATFEMSDelete.html
claimSmokeDeleteRprt_WM =/feplocal/claim/smoke/UAT_FEMS/TestReports/ClaimSmokeUATFEMSDelete_WM.html
claimSmokeVerificationRprt=/feplocal/claim/smoke/UAT_FEMS/TestReports/MedicalVerification_FEMS.html

claimDeleteSQL=/feplocal/claim/smoke/deleteSQL/deleteSQL.sql
environment=jdbc:oracle:thin:@FLORAU1.carefirst.com:1521/FEPLUAT
username=fepl_bat
encryptedPassword=8UL4y1c4rpNfconYIy+9Jw==

qvReqFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'D' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID INNER JOIN FEPL_CLAIM.inbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? and al.modl_nm like '%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvResFEPOCQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FEPOCRequest%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')
qvCncErrQuery=SELECT STAK_TRC FROM FEPL_CLAIM.CLM_ERR_LOG E where e.dcn=?  and to_char(e.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy') and E.stak_trc like '%connection failed%'   

qvResFCRQuery=SELECT cp.clm_msg_pyld FROM Fepl_Claim.Clm_Aud_Log Al INNER JOIN fepl_claim.CLM_AUD_PYLD ca ON al.log_id = ca.log_id AND al.ENQUEU_FLG = 'E' INNER JOIN Fepl_Claim.Clm_Msg_Trans Cm ON CA.CLM_MSG_ID = CM.CLM_MSG_ID  INNER JOIN FEPL_CLAIM.outbd_clm_msg_pyld cp ON CM.CLM_MSG_ID = CP.CLM_MSG_ID WHERE al.dcn = ? AND al.modl_nm like '%FCRMappingService%'  and to_char(al.aud_insrt_tmstp, 'mm/dd/yyyy') = to_char(sysdate, 'mm/dd/yyyy')

denFolderName=/feplocal/claim/smoke/UAT_FEMS/TestData/Dental/
denDCNFile=/feplocal/claim/smoke/UAT_FEMS/DCN/ClaimSmokeDental.txt
dentalVerificationRprt=/feplocal/claim/smoke/UAT_FEMS/TestReports/DentalVerification.html

#denFolderName=C:\\Users\\aac8154\\Desktop\\E2E\\Smoke\\UAT\\CF, CB, NC, PM, NE - UAT\\Dental\\
#denDCNFile=C:\\Users\\aac8154\\Desktop\\E2E\\Smoke\\UAT\\CF, CB, NC, PM, NE - UAT\\ClaimSmokeDental.txt

#medFolderName=C:\\Users\\aac8154\\Desktop\\E2E\\Smoke\\LPPUAT\\
#claimSmokeDCNFile=/feplocal/claim/smoke/UAT/DCN/ClaimSmokeUAT.txt
#claimSmokeDcnWMFile=/feplocal/claim/smoke/UAT/DCN/ClaimSmokeUAT_WM.txt

jenkinsWorkspace=/var/lib/jenkins/workspace/03-UAT_FEMS_Smoke_ClaimVerification
dentalJenkinsWorkspace=/var/lib/jenkins/workspace/06-UAT_FEMS_Smoke_DentalClaimVerification