<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carefirst.fepdirect</groupId>
	<artifactId>fepbridgefiledrop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputDirectory>${project.basedir}/target/newsite</outputDirectory>
					<suitexmlfiles>
						<suitexmlfile>testng.xml</suitexmlfile>
					</suitexmlfiles>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin> 
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.2</version>
			<!-- <version>3.0.1</version> -->
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.noraui/ojdbc8 -->
		<dependency>
			<groupId>com.oracles</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/oracle/ojdbc6.jar</systemPath>
		</dependency>
			
		<dependency>
			<groupId>j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/jee/j2ee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.j2ee.persistence</groupId>
			<artifactId>javax.j2ee.persistence</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/jee/javax.j2ee.persistence.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.jms-api-2.0</groupId>
			<artifactId>javax.jms-api-2.0</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/jee/javax.jms-api-2.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>joda-time-1.6.2</groupId>
			<artifactId>joda-time-1.6.2</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/joda/joda-time-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joda-time-1.6.2-sources</groupId>
			<artifactId>joda-time-1.6.2-sources</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/joda/joda-time-1.6.2-sources.jar</systemPath>
		</dependency>
				
		<dependency>
			<groupId>com.ibm.mq.commonservices</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/mq/com.ibm.mq.commonservices-8.0.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.commonservices</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/mq/com.ibm.mq.headers-8.0.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/mq/com.ibm.mq-8.0.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jmqi</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/mq/com.ibm.mq.jmqi-8.0.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mqjms</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>4</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/mq/com.ibm.mqjms-8.0.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>ecore-2.2.3</groupId>
			<artifactId>ecore-2.2.3</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/tuscany-sdo/ecore-2.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ecore-change-2.2.3</groupId>
			<artifactId>ecore-change-2.2.3</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/tuscany-sdo/ecore-change-2.2.3.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>ecore-xmi-2.2.3</groupId>
			<artifactId>ecore-xmi-2.2.3</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/tuscany-sdo/ecore-xmi-2.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tuscany-sdo-api-r2.1-1.1.1</groupId>
			<artifactId>tuscany-sdo-api-r2.1-1.1.1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/tuscany-sdo/tuscany-sdo-api-r2.1-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tuscany-sdo-impl-1.1.1</groupId>
			<artifactId>tuscany-sdo-impl-1.1.1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/tuscany-sdo/tuscany-sdo-impl-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tuscany-sdo-lib-1.1.1</groupId>
			<artifactId>tuscany-sdo-lib-1.1.1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/tuscany-sdo/tuscany-sdo-lib-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tuscany-sdo-tools-1.1.1</groupId>
			<artifactId>tuscany-sdo-tools-1.1.1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/tuscany-sdo/tuscany-sdo-tools-1.1.1.jar</systemPath>
		</dependency>
			
		<dependency>
			<groupId>activeio-core-3.1.2</groupId>
			<artifactId>activeio-core-3.1.2</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/activeio-core-3.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq-core-5.5.1</groupId>
			<artifactId>activemq-core-5.5.1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/activemq-core-5.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.admin.client-8.5.0-1</groupId>
			<artifactId>com.ibm.ws.admin.client-8.5.0-1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.admin.client-8.5.0-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.ejb.thinclient-8.5.0</groupId>
			<artifactId>com.ibm.ws.ejb.thinclient-8.5.0</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.ejb.thinclient-8.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.emf</groupId>
			<artifactId>com.ibm.ws.emf</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.emf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.messagingClient-WAS855.SERV1</groupId>
			<artifactId>com.ibm.ws.messagingClient-WAS855.SERV1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.messagingClient-WAS855.SERV1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.orb-8.5.0</groupId>
			<artifactId>com.ibm.ws.orb-8.5.0</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.orb-8.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.runtime</groupId>
			<artifactId>com.ibm.ws.runtime</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.runtime.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.sib.server</groupId>
			<artifactId>com.ibm.ws.sib.server</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.sib.server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.sib.utils</groupId>
			<artifactId>com.ibm.ws.sib.utils</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.sib.utils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.sib.wccm</groupId>
			<artifactId>com.ibm.ws.sib.wccm</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/com.ibm.ws.sib.wccm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.0.4</groupId>
			<artifactId>commons-logging-1.0.4</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/commons-logging-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi_</groupId>
			<artifactId>org.eclipse.osgi_</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/org.eclipse.osgi_.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api-1.6.1</groupId>
			<artifactId>slf4j-api-1.6.1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/slf4j-api-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-simple-1.6.1</groupId>
			<artifactId>slf4j-simple-1.6.1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/ext/slf4j-simple-1.6.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.ws.admin.client_8.5.0</groupId>
			<artifactId>com.ibm.ws.admin.client_8.5.0</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/user/com.ibm.ws.admin.client_8.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.messagingClient-WAS855.SERV1</groupId>
			<artifactId>com.ibm.ws.messagingClient-WAS855.SERV1</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/user/com.ibm.ws.messagingClient-WAS855.SERV1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.orb-8.5.0</groupId>
			<artifactId>com.ibm.ws.orb-8.5.0</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/user/com.ibm.ws.orb-8.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.webservices.thinclient_8.5.0</groupId>
			<artifactId>com.ibm.ws.webservices.thinclient_8.5.0</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/user/com.ibm.ws.webservices.thinclient_8.5.0.jar</systemPath>
		</dependency>		
		
		<dependency>
			<groupId>com.ibm.mq.commonservices</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.mq.commonservices.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.headers</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.mq.headers.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.mq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jmqi</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.mq.jmqi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jmqi.remote</groupId>
			<artifactId>com.ibm.mq.jmqi.remote</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.mq.jmqi.remote.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jmqi.system</groupId>
			<artifactId>com.ibm.mq.jmqi.system</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.mq.jmqi.system.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.mqjms</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.mqjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.commonservices.j2se</groupId>
			<artifactId>com.ibm.msg.client.commonservices.j2se</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.commonservices.j2se.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.commonservices</groupId>
			<artifactId>com.ibm.msg.client.commonservices</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.commonservices.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.jms.internal</groupId>
			<artifactId>com.ibm.msg.client.jms.internal</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.jms.internal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.jms</groupId>
			<artifactId>com.ibm.msg.client.jms</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.jms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.matchspace</groupId>
			<artifactId>com.ibm.msg.client.matchspace</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.matchspace.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.provider</groupId>
			<artifactId>com.ibm.msg.client.provider</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.provider.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.ref</groupId>
			<artifactId>com.ibm.msg.client.ref</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.ref.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.wmq.common</groupId>
			<artifactId>com.ibm.msg.client.wmq.common</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.wmq.common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.wmq.factories</groupId>
			<artifactId>com.ibm.msg.client.wmq.factories</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.wmq.factories.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.wmq</groupId>
			<artifactId>com.ibm.msg.client.wmq</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.wmq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.wmq.v6</groupId>
			<artifactId>com.ibm.msg.client.wmq.v6</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/com.ibm.msg.client.wmq.v6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dhbcore</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/dhbcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>EJBCommandTarget</groupId>
			<artifactId>EJBCommandTarget</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/dev/eclipse/TEST1/FiledropLibs/FileDropLibs/was/was-lib/EJBCommandTarget.jar</systemPath>
		</dependency>
		
	</dependencies>
</project>